{
    // Project
    // General
    "recommendations": [
        // Docker
        "ms-azuretools.vscode-docker",
    ],
    "remote.SSH.defaultExtensions": [
        // Docker
        "ms-azuretools.vscode-docker",
    ],
    "dev.containers.defaultExtensions": [
        // Docker
        "ms-azuretools.vscode-docker",
    ],
    "cSpell.ignoreWords": [
        // アルファベット順
        "azuretools",
    ],
}
