{
    // Project
    // General
    "remote.SSH.defaultExtensions": [
        // Python
        "ms-python.python",
        "njpwerner.autodocstring",
    ],
    "dev.containers.defaultExtensions": [
        // Python
        "ms-python.python",
        "njpwerner.autodocstring",
    ],
    "cSpell.ignoreWords": [
        // アルファベット順
        "autodocstring",
        "davidanson",
        "isort",
        "mypy",
        "njpwerner",
    ],
    // Python
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.banditEnabled": true,
    "isort.check": true,
    "isort.showNotifications": "onWarning",
}
